[egg_info]
tag_build = .dev

[nosetests]
with-doctest=1
doctest-tests=1
doctest-extension=rst
doctest-fixtures=_nose_fixture
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE,+REPORT_NDIFF
# NOTE: Because the doctests spawn
# buildout in a subprocess, this actually
# reports almost no coverage
cover-package=nti.recipes.zcml

