[egg_info]
tag_build = .dev

[nosetests]
with-doctest=1
doctest-tests=1
doctest-extension=rst
doctest-fixtures=_nose_fixture
doctest-options=+ELLIPSIS,+NORMALIZE_WHITESPACE,+REPORT_NDIFF
# NOTE: Because the doctests spawn
# buildout in a subprocess, this actually
# reports almost no coverage
cover-package=nti.recipes.zcml
#verbosity = 1
#plays badly with nose-progressive
#detailed-errors = 1
#with-coverage = 1
#with-zopeexceptionlogpatch = 1
#debug=nose.loader
#pdb=1
#pdb-failures=1

